# talk-be-cynical

./: .gitignore  Presentation.key  README.md  docker-compose.yml
api-gateway/: Dockerfile  build.gradle  micronaut-cli.yml
api-gateway-hystrix/: Dockerfile  build.gradle  micronaut-cli.yml  settings.gradle
api-gateway-hystrix/gradle/wrapper/: gradle-wrapper.properties
api-gateway-hystrix/src/main/groovy/dk/tv2/cynical/gateway/hystrix/: Application.groovy
api-gateway-hystrix/src/main/groovy/dk/tv2/cynical/gateway/hystrix/datafetcher/: ContentDataFetcher.groovy  RecommendationDataFetcher.groovy
api-gateway-hystrix/src/main/groovy/dk/tv2/cynical/gateway/hystrix/graphql/: GraphQLFactory.groovy
api-gateway-hystrix/src/main/groovy/dk/tv2/cynical/gateway/hystrix/httpclient/: ContentClient.groovy  RecommendationsClient.groovy
api-gateway-hystrix/src/main/groovy/dk/tv2/cynical/gateway/hystrix/hystrixcommand/: ContentCommand.groovy  HystrixConfigurationUtility.groovy  RecommendationCommand.groovy
api-gateway-hystrix/src/main/groovy/dk/tv2/cynical/gateway/hystrix/model/: Content.groovy
api-gateway-hystrix/src/main/resources/: application.yml  schema.graphqls
api-gateway-hystrix/src/test/groovy/dk/tv2/cynical/gateway/hystrix/: GraphQLSpec.groovy
api-gateway-hystrix/src/test/resources/: application.yml
api-gateway-hystrix/src/test/resources/imposters/: content_stub.json  imposters.ejs
api-gateway/src/main/groovy/dk/tv2/cynical/gateway/: Application.groovy
api-gateway/src/main/groovy/dk/tv2/cynical/gateway/datafetcher/: ContentDataFetcher.groovy  (+2 more)
api-gateway/src/main/resources/: application.yml  schema.graphqls  schema.graphqls2
api-gateway/src/test/groovy/dk/tv2/cynical/gateway/: GatewayControllerSpec.groovy
content-api/: Dockerfile  build.gradle  micronaut-cli.yml  settings.gradle
content-api/src/main/groovy/dk/tv2/cynical/content/: Application.groovy  ContentController.groovy  ContentRepository.groovy  VideoMetadata.groovy
content-api/src/main/resources/: application.yml
content-api/src/test/groovy/dk/tv2/cynical/content/: ContentControllerSpec.groovy
loadtest/: load_config.yml  load_congig.yml
mountebank/: docker-compose.yml
mountebank/imposters/: imposters.ejs  imposters_proxies.ejs  proxy_imposter_content.ejs  proxy_imposter_recommendations.ejs  stub_imposter_content.ejs  stub_imposter_recommendations.ejs
recommendations-api/: Dockerfile  build.gradle  micronaut-cli.yml  settings.gradle
recommendations-api/gradle/wrapper/: gradle-wrapper.properties
recommendations-api/src/main/groovy/dk/tv2/cynical/recommendations/: Application.groovy  RecommendationsController.groovy  RecommendationsRepository.groovy  SeriesRecommendation.groovy
recommendations-api/src/main/resources/: application.yml
recommendations-api/src/test/groovy/dk/tv2/cynical/recommendations/: RecommendationsControllerSpec.groovy
redis_volumes/: redis_commands.txt  redis_content_data.txt  redis_rec_data.txt
redis_volumes/content_db/: dump.rdb
redis_volumes/rec_db/: dump.rdb
(+5 files in other folders)
